{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 4537,
  "lineage": "9f4f0c16-3953-2089-c58a-c40e94ade209",
  "outputs": {
    "example_module_outputs": {
      "value": {
        "combiners_floating_ip": [
          "130.238.29.30"
        ],
        "combiners_private_ip": [
          "192.168.2.190"
        ],
        "reducer_floating_ip": [
          "130.238.29.204"
        ],
        "reducer_private_ip": [
          "192.168.2.204"
        ]
      },
      "type": [
        "object",
        {
          "combiners_floating_ip": [
            "tuple",
            [
              "string"
            ]
          ],
          "combiners_private_ip": [
            "tuple",
            [
              "string"
            ]
          ],
          "reducer_floating_ip": [
            "tuple",
            [
              "string"
            ]
          ],
          "reducer_private_ip": [
            "tuple",
            [
              "string"
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.cluster.module.clients",
      "mode": "managed",
      "type": "null_resource",
      "name": "provision",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3049196174532626256",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.clients.openstack_compute_floatingip_associate_v2.this",
            "module.cluster.module.clients.openstack_compute_floatingip_v2.this",
            "module.cluster.module.clients.openstack_compute_instance_v2.this"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.clients",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.238.29.105",
            "id": "130.238.29.105/4a4a8e08-a2d3-4e69-a64e-5da0e74beb8b/",
            "instance_id": "4a4a8e08-a2d3-4e69-a64e-5da0e74beb8b",
            "region": "east-1",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.clients.openstack_compute_floatingip_v2.this",
            "module.cluster.module.clients.openstack_compute_instance_v2.this"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.clients",
      "mode": "managed",
      "type": "openstack_compute_floatingip_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "130.238.29.105",
            "fixed_ip": "",
            "id": "4ba8ad37-eddd-4d9e-9610-80f0329efae6",
            "instance_id": "",
            "pool": "Public External IPv4 Network",
            "region": "east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cluster.module.clients",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.2.66",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "0b7f5fb5-a25c-48b6-8578-06dbfa160723",
                "volume_size": 300,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "5ee0a1a5-5b48-43eb-bc62-fcb76c95d574",
            "flavor_name": "ssc.xlarge.highmem",
            "floating_ip": null,
            "force_delete": false,
            "id": "4a4a8e08-a2d3-4e69-a64e-5da0e74beb8b",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "Sadi_fedn",
            "metadata": null,
            "name": "Client_FEDN_Terraform",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.2.66",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:83:38:da",
                "name": "SNIC 2020/20-13 Internal IPv4 Network",
                "port": "",
                "uuid": "754d8f6c-7dba-488e-aa60-eb1eb135f5cf"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "east-1",
            "scheduler_hints": [],
            "security_groups": [
              "fedn_groupTerraform"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cluster.module.combiners",
      "mode": "managed",
      "type": "null_resource",
      "name": "provision",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "9114356734877666765",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.combiners.openstack_compute_floatingip_associate_v2.this",
            "module.cluster.module.combiners.openstack_compute_floatingip_v2.this",
            "module.cluster.module.combiners.openstack_compute_instance_v2.this"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.combiners",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.238.29.30",
            "id": "130.238.29.30/20fc6f78-be62-43d5-9e93-cca677ef9df2/",
            "instance_id": "20fc6f78-be62-43d5-9e93-cca677ef9df2",
            "region": "east-1",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.combiners.openstack_compute_floatingip_v2.this",
            "module.cluster.module.combiners.openstack_compute_instance_v2.this"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.combiners",
      "mode": "managed",
      "type": "openstack_compute_floatingip_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "130.238.29.30",
            "fixed_ip": "",
            "id": "44145b24-7b81-4ef1-9d59-52ff82e086ae",
            "instance_id": "",
            "pool": "Public External IPv4 Network",
            "region": "east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cluster.module.combiners",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.2.190",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "0b7f5fb5-a25c-48b6-8578-06dbfa160723",
                "volume_size": 300,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "6b916477-582d-4651-a0da-d0257c4535e7",
            "flavor_name": "ssc.xlarge.highcpu",
            "floating_ip": null,
            "force_delete": false,
            "id": "20fc6f78-be62-43d5-9e93-cca677ef9df2",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "Sadi_fedn",
            "metadata": null,
            "name": "Combiner_FEDN_Terraform",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.2.190",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:c9:6b:92",
                "name": "SNIC 2020/20-13 Internal IPv4 Network",
                "port": "",
                "uuid": "754d8f6c-7dba-488e-aa60-eb1eb135f5cf"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "east-1",
            "scheduler_hints": [],
            "security_groups": [
              "fedn_groupTerraform"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cluster.module.provided_keypair",
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "this_provided",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "4b:99:37:ce:21:4a:31:cb:3e:69:85:99:00:d7:bc:a5",
            "id": "Sadi_fedn",
            "name": "Sadi_fedn",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRn3WH1pK5QyxuZeQGqrmWV3vOBPaMbzyOq184CHQw3gWpbGQCqjdqSz1gG4Tl1ptHNm9X0WJn3QkIBfBOs5Ru9xREWHf2VAChPt7vNfnuNgDPCmmNQN2DvvpQMZ41E4F/M2IGcoVbfGHQxniLBRtWukRM980TKNEIsf9yQVdTEbUcuhcyKTPk6OE5JCUSszAbeDzHSzxzvsDnkgJjpc7CICebNGQAw6THyY4+Fnm8VABYKBfkbfewTsR2EY2Bawk9pIzqmnBRM9DPHbMbKpNk56/iWjPuvaiON3QIoYOS1Em2F8g+J3GiuWT99C/5ybMZjFwXM++BCWm4VSrxFH3n itadmin@itadmins-MBP\n",
            "region": "east-1",
            "value_specs": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cluster.module.reducer",
      "mode": "managed",
      "type": "null_resource",
      "name": "provision",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4375283224295542674",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.reducer.openstack_compute_floatingip_associate_v2.this",
            "module.cluster.module.reducer.openstack_compute_floatingip_v2.this",
            "module.cluster.module.reducer.openstack_compute_instance_v2.this"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.reducer",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.238.29.204",
            "id": "130.238.29.204/1b1879ca-8723-4387-a849-c4f59bb5e55e/",
            "instance_id": "1b1879ca-8723-4387-a849-c4f59bb5e55e",
            "region": "east-1",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.reducer.openstack_compute_floatingip_v2.this",
            "module.cluster.module.reducer.openstack_compute_instance_v2.this"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.reducer",
      "mode": "managed",
      "type": "openstack_compute_floatingip_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "130.238.29.204",
            "fixed_ip": "",
            "id": "0a1215a7-aa4b-49fa-9c85-1d69786c070a",
            "instance_id": "",
            "pool": "Public External IPv4 Network",
            "region": "east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cluster.module.reducer",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.2.204",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "0b7f5fb5-a25c-48b6-8578-06dbfa160723",
                "volume_size": 300,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "5ee0a1a5-5b48-43eb-bc62-fcb76c95d574",
            "flavor_name": "ssc.xlarge.highmem",
            "floating_ip": null,
            "force_delete": false,
            "id": "1b1879ca-8723-4387-a849-c4f59bb5e55e",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "Sadi_fedn",
            "metadata": null,
            "name": "Reducer_FEDN_Terraform",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.2.204",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:54:a1:fa",
                "name": "SNIC 2020/20-13 Internal IPv4 Network",
                "port": "",
                "uuid": "754d8f6c-7dba-488e-aa60-eb1eb135f5cf"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "east-1",
            "scheduler_hints": [],
            "security_groups": [
              "fedn_groupTerraform"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_12080",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "f3249085-6647-4a63-9cf5-420ec51d42b0",
            "port_range_max": 12080,
            "port_range_min": 12080,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "2b451a73-1ace-4696-868b-8b5a2ae4d48e",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_12081",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "55d3fdc3-2811-4f3d-9b09-f70d3576cec3",
            "port_range_max": 12081,
            "port_range_min": 12081,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "2b451a73-1ace-4696-868b-8b5a2ae4d48e",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_12082",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "7163c4bd-ff1f-4fad-9736-a9f62be18eda",
            "port_range_max": 12082,
            "port_range_min": 12082,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "2b451a73-1ace-4696-868b-8b5a2ae4d48e",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_12083",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "8c8c2e65-aefd-425a-b34e-d8afe8f0adb0",
            "port_range_max": 12083,
            "port_range_min": 12083,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "2b451a73-1ace-4696-868b-8b5a2ae4d48e",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_22",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "6362915b-81d5-487a-b2ae-c62c0d6e47f7",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "2b451a73-1ace-4696-868b-8b5a2ae4d48e",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_27017",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "57c1d232-ccd3-45be-abd6-6c558fabd225",
            "port_range_max": 27017,
            "port_range_min": 27017,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "2b451a73-1ace-4696-868b-8b5a2ae4d48e",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_3546",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "93b93722-31c8-4f7d-a002-e1f3f494e49a",
            "port_range_max": 3546,
            "port_range_min": 3546,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "2b451a73-1ace-4696-868b-8b5a2ae4d48e",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_443",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "2e28e575-1b28-4812-8b70-3bb3ddccab41",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "2b451a73-1ace-4696-868b-8b5a2ae4d48e",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_5111",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b592737a-8fd5-44da-a222-ed76dc24b01c",
            "port_range_max": 5111,
            "port_range_min": 5111,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "2b451a73-1ace-4696-868b-8b5a2ae4d48e",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_6534",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "4b81fe0e-1e2b-49d8-bceb-f959ffd8afab",
            "port_range_max": 6534,
            "port_range_min": 6534,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "2b451a73-1ace-4696-868b-8b5a2ae4d48e",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_80",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "efded2d3-3b88-4c41-b264-8a3f310b026f",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "2b451a73-1ace-4696-868b-8b5a2ae4d48e",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_8081",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "75b5ec08-0268-4852-a8c0-6e9d48a5b75e",
            "port_range_max": 8081,
            "port_range_min": 8081,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "2b451a73-1ace-4696-868b-8b5a2ae4d48e",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_8090",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "dbcaab4a-e7b4-4948-b60b-8f492e6b02c5",
            "port_range_max": 8090,
            "port_range_min": 8090,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "2b451a73-1ace-4696-868b-8b5a2ae4d48e",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_9000",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "ab07d86a-4816-4776-a9c5-38e514d49369",
            "port_range_max": 9000,
            "port_range_min": 9000,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "2b451a73-1ace-4696-868b-8b5a2ae4d48e",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for the Terraform example instances",
            "id": "2b451a73-1ace-4696-868b-8b5a2ae4d48e",
            "name": "fedn_groupTerraform",
            "region": "east-1",
            "tags": null,
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
