{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 3513,
  "lineage": "9f4f0c16-3953-2089-c58a-c40e94ade209",
  "outputs": {
    "example_module_outputs": {
      "value": {
        "combiners_floating_ip": [
          "130.238.29.181"
        ],
        "combiners_private_ip": [
          "192.168.2.58"
        ],
        "reducer_floating_ip": [
          "130.238.29.9"
        ],
        "reducer_private_ip": [
          "192.168.2.235"
        ]
      },
      "type": [
        "object",
        {
          "combiners_floating_ip": [
            "tuple",
            [
              "string"
            ]
          ],
          "combiners_private_ip": [
            "tuple",
            [
              "string"
            ]
          ],
          "reducer_floating_ip": [
            "tuple",
            [
              "string"
            ]
          ],
          "reducer_private_ip": [
            "tuple",
            [
              "string"
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.cluster.module.clients",
      "mode": "managed",
      "type": "null_resource",
      "name": "provision",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4748733076065517412",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.clients.openstack_compute_floatingip_associate_v2.this",
            "module.cluster.module.clients.openstack_compute_floatingip_v2.this",
            "module.cluster.module.clients.openstack_compute_instance_v2.this"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.clients",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.238.29.12",
            "id": "130.238.29.12/d0a8abe6-87ab-4569-a960-e7191efc8986/",
            "instance_id": "d0a8abe6-87ab-4569-a960-e7191efc8986",
            "region": "east-1",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.clients.openstack_compute_floatingip_v2.this",
            "module.cluster.module.clients.openstack_compute_instance_v2.this"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.clients",
      "mode": "managed",
      "type": "openstack_compute_floatingip_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "130.238.29.12",
            "fixed_ip": "",
            "id": "3866e69b-a8dd-4198-8a3c-3b5fbcc0b2df",
            "instance_id": "",
            "pool": "Public External IPv4 Network",
            "region": "east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cluster.module.clients",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.2.224",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "0b7f5fb5-a25c-48b6-8578-06dbfa160723",
                "volume_size": 300,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "6b916477-582d-4651-a0da-d0257c4535e7",
            "flavor_name": "ssc.xlarge.highcpu",
            "floating_ip": null,
            "force_delete": false,
            "id": "d0a8abe6-87ab-4569-a960-e7191efc8986",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "Sadi_fedn",
            "metadata": null,
            "name": "Client_FEDN",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.2.224",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:dd:45:20",
                "name": "SNIC 2020/20-13 Internal IPv4 Network",
                "port": "",
                "uuid": "754d8f6c-7dba-488e-aa60-eb1eb135f5cf"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "east-1",
            "scheduler_hints": [],
            "security_groups": [
              "fedn_groupTerraform"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cluster.module.combiners",
      "mode": "managed",
      "type": "null_resource",
      "name": "provision",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "5214754772399521931",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.combiners.openstack_compute_floatingip_associate_v2.this",
            "module.cluster.module.combiners.openstack_compute_floatingip_v2.this",
            "module.cluster.module.combiners.openstack_compute_instance_v2.this"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.combiners",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.238.29.181",
            "id": "130.238.29.181/1945521a-2979-42eb-87b4-c4d514d2d846/",
            "instance_id": "1945521a-2979-42eb-87b4-c4d514d2d846",
            "region": "east-1",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.combiners.openstack_compute_floatingip_v2.this",
            "module.cluster.module.combiners.openstack_compute_instance_v2.this"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.combiners",
      "mode": "managed",
      "type": "openstack_compute_floatingip_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "130.238.29.181",
            "fixed_ip": "",
            "id": "f01e3ff1-654a-4400-977a-d2fc57462caf",
            "instance_id": "",
            "pool": "Public External IPv4 Network",
            "region": "east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cluster.module.combiners",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.2.58",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "0b7f5fb5-a25c-48b6-8578-06dbfa160723",
                "volume_size": 300,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "f6adbf7d-c79e-47e6-9395-99639e4f6b31",
            "flavor_name": "ssc.large.highmem",
            "floating_ip": null,
            "force_delete": false,
            "id": "1945521a-2979-42eb-87b4-c4d514d2d846",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "Sadi_fedn",
            "metadata": null,
            "name": "Combiner_FEDN",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.2.58",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:85:90:59",
                "name": "SNIC 2020/20-13 Internal IPv4 Network",
                "port": "",
                "uuid": "754d8f6c-7dba-488e-aa60-eb1eb135f5cf"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "east-1",
            "scheduler_hints": [],
            "security_groups": [
              "fedn_groupTerraform"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cluster.module.provided_keypair",
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "this_provided",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "4b:99:37:ce:21:4a:31:cb:3e:69:85:99:00:d7:bc:a5",
            "id": "Sadi_fedn",
            "name": "Sadi_fedn",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRn3WH1pK5QyxuZeQGqrmWV3vOBPaMbzyOq184CHQw3gWpbGQCqjdqSz1gG4Tl1ptHNm9X0WJn3QkIBfBOs5Ru9xREWHf2VAChPt7vNfnuNgDPCmmNQN2DvvpQMZ41E4F/M2IGcoVbfGHQxniLBRtWukRM980TKNEIsf9yQVdTEbUcuhcyKTPk6OE5JCUSszAbeDzHSzxzvsDnkgJjpc7CICebNGQAw6THyY4+Fnm8VABYKBfkbfewTsR2EY2Bawk9pIzqmnBRM9DPHbMbKpNk56/iWjPuvaiON3QIoYOS1Em2F8g+J3GiuWT99C/5ybMZjFwXM++BCWm4VSrxFH3n itadmin@itadmins-MBP\n",
            "region": "east-1",
            "value_specs": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cluster.module.reducer",
      "mode": "managed",
      "type": "null_resource",
      "name": "provision",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4966353533182962136",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.reducer.openstack_compute_floatingip_associate_v2.this",
            "module.cluster.module.reducer.openstack_compute_floatingip_v2.this",
            "module.cluster.module.reducer.openstack_compute_instance_v2.this"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.reducer",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.238.29.9",
            "id": "130.238.29.9/4182c32d-23cf-4a56-9b93-7b3f6614ba79/",
            "instance_id": "4182c32d-23cf-4a56-9b93-7b3f6614ba79",
            "region": "east-1",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.reducer.openstack_compute_floatingip_v2.this",
            "module.cluster.module.reducer.openstack_compute_instance_v2.this"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.reducer",
      "mode": "managed",
      "type": "openstack_compute_floatingip_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "130.238.29.9",
            "fixed_ip": "",
            "id": "354630fa-5b39-42e1-be09-99d2fb1966d5",
            "instance_id": "",
            "pool": "Public External IPv4 Network",
            "region": "east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cluster.module.reducer",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.2.235",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "0b7f5fb5-a25c-48b6-8578-06dbfa160723",
                "volume_size": 300,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "5ee0a1a5-5b48-43eb-bc62-fcb76c95d574",
            "flavor_name": "ssc.xlarge.highmem",
            "floating_ip": null,
            "force_delete": false,
            "id": "4182c32d-23cf-4a56-9b93-7b3f6614ba79",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "Sadi_fedn",
            "metadata": null,
            "name": "Reducer_FEDN",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.2.235",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:a8:90:8c",
                "name": "SNIC 2020/20-13 Internal IPv4 Network",
                "port": "",
                "uuid": "754d8f6c-7dba-488e-aa60-eb1eb135f5cf"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "east-1",
            "scheduler_hints": [],
            "security_groups": [
              "fedn_groupTerraform"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_12080",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "201328bc-79c0-4da4-97a9-6ebd96f49607",
            "port_range_max": 12080,
            "port_range_min": 12080,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "42b55181-4993-4d72-a5f2-f7d7dfc63723",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_12081",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "ce13db26-14c4-450b-9dd7-6abf4d21b2e8",
            "port_range_max": 12081,
            "port_range_min": 12081,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "42b55181-4993-4d72-a5f2-f7d7dfc63723",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_12082",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "32ace717-47aa-44f7-85a0-6151d7ff9c02",
            "port_range_max": 12082,
            "port_range_min": 12082,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "42b55181-4993-4d72-a5f2-f7d7dfc63723",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_12083",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "9d79f60e-7453-48ea-a279-f28ca426bf1b",
            "port_range_max": 12083,
            "port_range_min": 12083,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "42b55181-4993-4d72-a5f2-f7d7dfc63723",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_22",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "748ea64d-6038-4901-b61e-bb6d60340485",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "42b55181-4993-4d72-a5f2-f7d7dfc63723",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_27017",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "06d97ce5-ab70-431c-88d2-d81a0ec147e3",
            "port_range_max": 27017,
            "port_range_min": 27017,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "42b55181-4993-4d72-a5f2-f7d7dfc63723",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_3546",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "2c8840c6-6e95-40ca-96b7-1efde5334dcf",
            "port_range_max": 3546,
            "port_range_min": 3546,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "42b55181-4993-4d72-a5f2-f7d7dfc63723",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_443",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "99069563-27af-4574-8c3a-88a1ca162695",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "42b55181-4993-4d72-a5f2-f7d7dfc63723",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_5111",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "64394a5c-79a1-4e31-9852-0808cb09bbef",
            "port_range_max": 5111,
            "port_range_min": 5111,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "42b55181-4993-4d72-a5f2-f7d7dfc63723",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_6534",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "86ad97c8-f849-4bda-ace7-6b361a990b55",
            "port_range_max": 6534,
            "port_range_min": 6534,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "42b55181-4993-4d72-a5f2-f7d7dfc63723",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_80",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "d7559b60-18f2-423b-b52d-f61643ee909b",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "42b55181-4993-4d72-a5f2-f7d7dfc63723",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_8081",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "569aebed-f83a-4927-a5e1-d4423e6be434",
            "port_range_max": 8081,
            "port_range_min": 8081,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "42b55181-4993-4d72-a5f2-f7d7dfc63723",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_8090",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "89242ddd-699b-4a7e-9dc9-2d2df8b50bfe",
            "port_range_max": 8090,
            "port_range_min": 8090,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "42b55181-4993-4d72-a5f2-f7d7dfc63723",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_9000",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "edc42254-5e01-47c3-9c16-07dd38bf1209",
            "port_range_max": 9000,
            "port_range_min": 9000,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "42b55181-4993-4d72-a5f2-f7d7dfc63723",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for the Terraform example instances",
            "id": "42b55181-4993-4d72-a5f2-f7d7dfc63723",
            "name": "fedn_groupTerraform",
            "region": "east-1",
            "tags": null,
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
