{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 3381,
  "lineage": "9f4f0c16-3953-2089-c58a-c40e94ade209",
  "outputs": {
    "example_module_outputs": {
      "value": {
        "combiners_floating_ip": [
          "130.238.29.82",
          "130.238.29.157",
          "130.238.29.116"
        ],
        "combiners_private_ip": [
          "192.168.2.89",
          "192.168.2.20",
          "192.168.2.39"
        ],
        "reducer_floating_ip": [
          "130.238.29.216"
        ],
        "reducer_private_ip": [
          "192.168.2.216"
        ]
      },
      "type": [
        "object",
        {
          "combiners_floating_ip": [
            "tuple",
            [
              "string",
              "string",
              "string"
            ]
          ],
          "combiners_private_ip": [
            "tuple",
            [
              "string",
              "string",
              "string"
            ]
          ],
          "reducer_floating_ip": [
            "tuple",
            [
              "string"
            ]
          ],
          "reducer_private_ip": [
            "tuple",
            [
              "string"
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.cluster.module.clients",
      "mode": "managed",
      "type": "null_resource",
      "name": "provision",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "5454908376103970941",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.clients.openstack_compute_floatingip_associate_v2.this",
            "module.cluster.module.clients.openstack_compute_floatingip_v2.this",
            "module.cluster.module.clients.openstack_compute_instance_v2.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "1520364602995093062",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.clients.openstack_compute_floatingip_associate_v2.this",
            "module.cluster.module.clients.openstack_compute_floatingip_v2.this",
            "module.cluster.module.clients.openstack_compute_instance_v2.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "62125459149742752",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.clients.openstack_compute_floatingip_associate_v2.this",
            "module.cluster.module.clients.openstack_compute_floatingip_v2.this",
            "module.cluster.module.clients.openstack_compute_instance_v2.this"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.clients",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.238.29.246",
            "id": "130.238.29.246/309d4397-9b1d-4ce5-a543-6aa2b95f6594/",
            "instance_id": "309d4397-9b1d-4ce5-a543-6aa2b95f6594",
            "region": "east-1",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.clients.openstack_compute_floatingip_v2.this",
            "module.cluster.module.clients.openstack_compute_instance_v2.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.238.29.253",
            "id": "130.238.29.253/95eac44b-caa3-4c14-a9ae-1657cfecf146/",
            "instance_id": "95eac44b-caa3-4c14-a9ae-1657cfecf146",
            "region": "east-1",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.clients.openstack_compute_floatingip_v2.this",
            "module.cluster.module.clients.openstack_compute_instance_v2.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.238.29.209",
            "id": "130.238.29.209/15e31582-3957-4cc4-93f0-47cbcd4c495d/",
            "instance_id": "15e31582-3957-4cc4-93f0-47cbcd4c495d",
            "region": "east-1",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.clients.openstack_compute_floatingip_v2.this",
            "module.cluster.module.clients.openstack_compute_instance_v2.this"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.clients",
      "mode": "managed",
      "type": "openstack_compute_floatingip_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "130.238.29.246",
            "fixed_ip": "",
            "id": "57ae6e25-9f29-4f69-bcd4-3b6d48937db9",
            "instance_id": "",
            "pool": "Public External IPv4 Network",
            "region": "east-1"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": "130.238.29.253",
            "fixed_ip": "",
            "id": "2a521424-3ff6-438b-8560-a910adab0f4b",
            "instance_id": "",
            "pool": "Public External IPv4 Network",
            "region": "east-1"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address": "130.238.29.209",
            "fixed_ip": "",
            "id": "c30651db-7fac-48b3-bac1-d487daf7d2c7",
            "instance_id": "",
            "pool": "Public External IPv4 Network",
            "region": "east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cluster.module.clients",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.2.190",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "0b7f5fb5-a25c-48b6-8578-06dbfa160723",
                "volume_size": 300,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "6b916477-582d-4651-a0da-d0257c4535e7",
            "flavor_name": "ssc.xlarge.highcpu",
            "floating_ip": null,
            "force_delete": false,
            "id": "309d4397-9b1d-4ce5-a543-6aa2b95f6594",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "Sadi_fedn",
            "metadata": null,
            "name": "Client_FEDN-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.2.190",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:38:12:a8",
                "name": "SNIC 2020/20-13 Internal IPv4 Network",
                "port": "",
                "uuid": "754d8f6c-7dba-488e-aa60-eb1eb135f5cf"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "east-1",
            "scheduler_hints": [],
            "security_groups": [
              "fedn_groupTerraform"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.2.40",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "0b7f5fb5-a25c-48b6-8578-06dbfa160723",
                "volume_size": 300,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "6b916477-582d-4651-a0da-d0257c4535e7",
            "flavor_name": "ssc.xlarge.highcpu",
            "floating_ip": null,
            "force_delete": false,
            "id": "95eac44b-caa3-4c14-a9ae-1657cfecf146",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "Sadi_fedn",
            "metadata": null,
            "name": "Client_FEDN-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.2.40",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:53:48:b5",
                "name": "SNIC 2020/20-13 Internal IPv4 Network",
                "port": "",
                "uuid": "754d8f6c-7dba-488e-aa60-eb1eb135f5cf"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "east-1",
            "scheduler_hints": [],
            "security_groups": [
              "fedn_groupTerraform"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.2.130",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "0b7f5fb5-a25c-48b6-8578-06dbfa160723",
                "volume_size": 300,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "6b916477-582d-4651-a0da-d0257c4535e7",
            "flavor_name": "ssc.xlarge.highcpu",
            "floating_ip": null,
            "force_delete": false,
            "id": "15e31582-3957-4cc4-93f0-47cbcd4c495d",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "Sadi_fedn",
            "metadata": null,
            "name": "Client_FEDN-3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.2.130",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:f3:7b:f3",
                "name": "SNIC 2020/20-13 Internal IPv4 Network",
                "port": "",
                "uuid": "754d8f6c-7dba-488e-aa60-eb1eb135f5cf"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "east-1",
            "scheduler_hints": [],
            "security_groups": [
              "fedn_groupTerraform"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cluster.module.combiners",
      "mode": "managed",
      "type": "null_resource",
      "name": "provision",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "9153993914081727033",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.combiners.openstack_compute_floatingip_associate_v2.this",
            "module.cluster.module.combiners.openstack_compute_floatingip_v2.this",
            "module.cluster.module.combiners.openstack_compute_instance_v2.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "6543490050338068458",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.combiners.openstack_compute_floatingip_associate_v2.this",
            "module.cluster.module.combiners.openstack_compute_floatingip_v2.this",
            "module.cluster.module.combiners.openstack_compute_instance_v2.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "6832672764208812969",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.combiners.openstack_compute_floatingip_associate_v2.this",
            "module.cluster.module.combiners.openstack_compute_floatingip_v2.this",
            "module.cluster.module.combiners.openstack_compute_instance_v2.this"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.combiners",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.238.29.82",
            "id": "130.238.29.82/824d69e3-0451-4cd9-aacc-307a3a0ac045/",
            "instance_id": "824d69e3-0451-4cd9-aacc-307a3a0ac045",
            "region": "east-1",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.combiners.openstack_compute_floatingip_v2.this",
            "module.cluster.module.combiners.openstack_compute_instance_v2.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.238.29.157",
            "id": "130.238.29.157/a66ca539-9588-4ce2-9db9-6bc7aa230fe2/",
            "instance_id": "a66ca539-9588-4ce2-9db9-6bc7aa230fe2",
            "region": "east-1",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.combiners.openstack_compute_floatingip_v2.this",
            "module.cluster.module.combiners.openstack_compute_instance_v2.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.238.29.116",
            "id": "130.238.29.116/12803b29-86e6-4be1-929d-85198b1dafa4/",
            "instance_id": "12803b29-86e6-4be1-929d-85198b1dafa4",
            "region": "east-1",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.combiners.openstack_compute_floatingip_v2.this",
            "module.cluster.module.combiners.openstack_compute_instance_v2.this"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.combiners",
      "mode": "managed",
      "type": "openstack_compute_floatingip_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "130.238.29.82",
            "fixed_ip": "",
            "id": "e4035db3-b50c-4afe-8b62-920b7aa29b57",
            "instance_id": "",
            "pool": "Public External IPv4 Network",
            "region": "east-1"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": "130.238.29.157",
            "fixed_ip": "",
            "id": "af941e1e-ea56-497e-9f9c-64edad6f974c",
            "instance_id": "",
            "pool": "Public External IPv4 Network",
            "region": "east-1"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address": "130.238.29.116",
            "fixed_ip": "",
            "id": "179500ca-1074-402e-acdd-cf2ed8c8196d",
            "instance_id": "",
            "pool": "Public External IPv4 Network",
            "region": "east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cluster.module.combiners",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.2.89",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "0b7f5fb5-a25c-48b6-8578-06dbfa160723",
                "volume_size": 300,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "f6adbf7d-c79e-47e6-9395-99639e4f6b31",
            "flavor_name": "ssc.large.highmem",
            "floating_ip": null,
            "force_delete": false,
            "id": "824d69e3-0451-4cd9-aacc-307a3a0ac045",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "Sadi_fedn",
            "metadata": null,
            "name": "Combiner_FEDN-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.2.89",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:66:6b:80",
                "name": "SNIC 2020/20-13 Internal IPv4 Network",
                "port": "",
                "uuid": "754d8f6c-7dba-488e-aa60-eb1eb135f5cf"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "east-1",
            "scheduler_hints": [],
            "security_groups": [
              "fedn_groupTerraform"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.2.20",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "0b7f5fb5-a25c-48b6-8578-06dbfa160723",
                "volume_size": 300,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "f6adbf7d-c79e-47e6-9395-99639e4f6b31",
            "flavor_name": "ssc.large.highmem",
            "floating_ip": null,
            "force_delete": false,
            "id": "a66ca539-9588-4ce2-9db9-6bc7aa230fe2",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "Sadi_fedn",
            "metadata": null,
            "name": "Combiner_FEDN-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.2.20",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:2c:53:65",
                "name": "SNIC 2020/20-13 Internal IPv4 Network",
                "port": "",
                "uuid": "754d8f6c-7dba-488e-aa60-eb1eb135f5cf"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "east-1",
            "scheduler_hints": [],
            "security_groups": [
              "fedn_groupTerraform"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.2.39",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "0b7f5fb5-a25c-48b6-8578-06dbfa160723",
                "volume_size": 300,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "f6adbf7d-c79e-47e6-9395-99639e4f6b31",
            "flavor_name": "ssc.large.highmem",
            "floating_ip": null,
            "force_delete": false,
            "id": "12803b29-86e6-4be1-929d-85198b1dafa4",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "Sadi_fedn",
            "metadata": null,
            "name": "Combiner_FEDN-3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.2.39",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:0b:36:5f",
                "name": "SNIC 2020/20-13 Internal IPv4 Network",
                "port": "",
                "uuid": "754d8f6c-7dba-488e-aa60-eb1eb135f5cf"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "east-1",
            "scheduler_hints": [],
            "security_groups": [
              "fedn_groupTerraform"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cluster.module.provided_keypair",
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "this_provided",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "4b:99:37:ce:21:4a:31:cb:3e:69:85:99:00:d7:bc:a5",
            "id": "Sadi_fedn",
            "name": "Sadi_fedn",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRn3WH1pK5QyxuZeQGqrmWV3vOBPaMbzyOq184CHQw3gWpbGQCqjdqSz1gG4Tl1ptHNm9X0WJn3QkIBfBOs5Ru9xREWHf2VAChPt7vNfnuNgDPCmmNQN2DvvpQMZ41E4F/M2IGcoVbfGHQxniLBRtWukRM980TKNEIsf9yQVdTEbUcuhcyKTPk6OE5JCUSszAbeDzHSzxzvsDnkgJjpc7CICebNGQAw6THyY4+Fnm8VABYKBfkbfewTsR2EY2Bawk9pIzqmnBRM9DPHbMbKpNk56/iWjPuvaiON3QIoYOS1Em2F8g+J3GiuWT99C/5ybMZjFwXM++BCWm4VSrxFH3n itadmin@itadmins-MBP\n",
            "region": "east-1",
            "value_specs": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cluster.module.reducer",
      "mode": "managed",
      "type": "null_resource",
      "name": "provision",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2960689114945901447",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.reducer.openstack_compute_floatingip_associate_v2.this",
            "module.cluster.module.reducer.openstack_compute_floatingip_v2.this",
            "module.cluster.module.reducer.openstack_compute_instance_v2.this"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.reducer",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.238.29.216",
            "id": "130.238.29.216/a030f975-d839-4ec7-8e2a-bf5ab0633519/",
            "instance_id": "a030f975-d839-4ec7-8e2a-bf5ab0633519",
            "region": "east-1",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.reducer.openstack_compute_floatingip_v2.this",
            "module.cluster.module.reducer.openstack_compute_instance_v2.this"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.reducer",
      "mode": "managed",
      "type": "openstack_compute_floatingip_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "130.238.29.216",
            "fixed_ip": "",
            "id": "55d534ce-9917-40fe-853f-123e73f1ee16",
            "instance_id": "",
            "pool": "Public External IPv4 Network",
            "region": "east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cluster.module.reducer",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.2.216",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "0b7f5fb5-a25c-48b6-8578-06dbfa160723",
                "volume_size": 300,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "5ee0a1a5-5b48-43eb-bc62-fcb76c95d574",
            "flavor_name": "ssc.xlarge.highmem",
            "floating_ip": null,
            "force_delete": false,
            "id": "a030f975-d839-4ec7-8e2a-bf5ab0633519",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "Sadi_fedn",
            "metadata": null,
            "name": "Reducer_FEDN",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.2.216",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:06:31:cf",
                "name": "SNIC 2020/20-13 Internal IPv4 Network",
                "port": "",
                "uuid": "754d8f6c-7dba-488e-aa60-eb1eb135f5cf"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "east-1",
            "scheduler_hints": [],
            "security_groups": [
              "fedn_groupTerraform"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_12080",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "3c12273e-bdbf-4bf8-bcbe-f08db3fa0ee6",
            "port_range_max": 12080,
            "port_range_min": 12080,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5e32a1fd-b61a-4430-8147-b928e3df1746",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_12081",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "e323d7f9-74ac-4e2a-a7c8-64863cf8c266",
            "port_range_max": 12081,
            "port_range_min": 12081,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5e32a1fd-b61a-4430-8147-b928e3df1746",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_12082",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "e6da91a5-0aa2-4bdb-8fb2-057c20f081ec",
            "port_range_max": 12082,
            "port_range_min": 12082,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5e32a1fd-b61a-4430-8147-b928e3df1746",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_12083",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "60fe8dfb-1a80-4cd5-ae50-ffebd5ec8844",
            "port_range_max": 12083,
            "port_range_min": 12083,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5e32a1fd-b61a-4430-8147-b928e3df1746",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_22",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "2a0a11e7-4ad4-4491-a1a9-38c67c9d3b31",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5e32a1fd-b61a-4430-8147-b928e3df1746",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_27017",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "97d7a751-b083-43e5-be3e-56a423c7084c",
            "port_range_max": 27017,
            "port_range_min": 27017,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5e32a1fd-b61a-4430-8147-b928e3df1746",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_3546",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "0ef613c3-9fa7-494f-94ba-5683451b4fce",
            "port_range_max": 3546,
            "port_range_min": 3546,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5e32a1fd-b61a-4430-8147-b928e3df1746",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_443",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "a9f9d9bf-f6de-4478-833f-993864060e5e",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5e32a1fd-b61a-4430-8147-b928e3df1746",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_5111",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "d4855d90-47a3-44d1-b834-9d984d9ca73e",
            "port_range_max": 5111,
            "port_range_min": 5111,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5e32a1fd-b61a-4430-8147-b928e3df1746",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_6534",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "61133278-e3c2-476b-bdcc-67cb3cd8b918",
            "port_range_max": 6534,
            "port_range_min": 6534,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5e32a1fd-b61a-4430-8147-b928e3df1746",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_80",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "9d4c9171-86ba-454c-9ed4-9c38c84bfdcf",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5e32a1fd-b61a-4430-8147-b928e3df1746",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_8081",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "9b769acf-c177-4adb-8945-159ee5bc4907",
            "port_range_max": 8081,
            "port_range_min": 8081,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5e32a1fd-b61a-4430-8147-b928e3df1746",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_8090",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "1855c63d-be99-4ed1-a86d-50622658aa4b",
            "port_range_max": 8090,
            "port_range_min": 8090,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5e32a1fd-b61a-4430-8147-b928e3df1746",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_9000",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "1a91d3d1-8bab-4471-a98e-b385b41a52ed",
            "port_range_max": 9000,
            "port_range_min": 9000,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5e32a1fd-b61a-4430-8147-b928e3df1746",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for the Terraform example instances",
            "id": "5e32a1fd-b61a-4430-8147-b928e3df1746",
            "name": "fedn_groupTerraform",
            "region": "east-1",
            "tags": [],
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
