{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 3310,
  "lineage": "9f4f0c16-3953-2089-c58a-c40e94ade209",
  "outputs": {
    "example_module_outputs": {
      "value": {
        "combiners_floating_ip": [
          "130.238.29.151"
        ],
        "combiners_private_ip": [
          "192.168.2.31"
        ],
        "reducer_floating_ip": [
          "130.238.29.120"
        ],
        "reducer_private_ip": [
          "192.168.2.76"
        ]
      },
      "type": [
        "object",
        {
          "combiners_floating_ip": [
            "tuple",
            [
              "string"
            ]
          ],
          "combiners_private_ip": [
            "tuple",
            [
              "string"
            ]
          ],
          "reducer_floating_ip": [
            "tuple",
            [
              "string"
            ]
          ],
          "reducer_private_ip": [
            "tuple",
            [
              "string"
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.cluster.module.clients",
      "mode": "managed",
      "type": "null_resource",
      "name": "provision",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3542174974599646809",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.clients.openstack_compute_floatingip_associate_v2.this",
            "module.cluster.module.clients.openstack_compute_floatingip_v2.this",
            "module.cluster.module.clients.openstack_compute_instance_v2.this"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.clients",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.238.29.39",
            "id": "130.238.29.39/8618381a-e434-4fbe-9b98-3342445eeb72/",
            "instance_id": "8618381a-e434-4fbe-9b98-3342445eeb72",
            "region": "east-1",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.clients.openstack_compute_floatingip_v2.this",
            "module.cluster.module.clients.openstack_compute_instance_v2.this"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.clients",
      "mode": "managed",
      "type": "openstack_compute_floatingip_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "130.238.29.39",
            "fixed_ip": "",
            "id": "a2094a06-f4f1-4899-8b0f-a4c0fcb8503a",
            "instance_id": "",
            "pool": "Public External IPv4 Network",
            "region": "east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cluster.module.clients",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.2.46",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "0b7f5fb5-a25c-48b6-8578-06dbfa160723",
                "volume_size": 300,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "6b916477-582d-4651-a0da-d0257c4535e7",
            "flavor_name": "ssc.xlarge.highcpu",
            "floating_ip": null,
            "force_delete": false,
            "id": "8618381a-e434-4fbe-9b98-3342445eeb72",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "Sadi_fedn",
            "metadata": null,
            "name": "Client_FEDN",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.2.46",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:26:61:78",
                "name": "SNIC 2020/20-13 Internal IPv4 Network",
                "port": "",
                "uuid": "754d8f6c-7dba-488e-aa60-eb1eb135f5cf"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "east-1",
            "scheduler_hints": [],
            "security_groups": [
              "fedn_groupSADI"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cluster.module.combiners",
      "mode": "managed",
      "type": "null_resource",
      "name": "provision",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1528323271826913455",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.combiners.openstack_compute_floatingip_associate_v2.this",
            "module.cluster.module.combiners.openstack_compute_floatingip_v2.this",
            "module.cluster.module.combiners.openstack_compute_instance_v2.this"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.combiners",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.238.29.151",
            "id": "130.238.29.151/6cbb2616-0fda-410b-9d7f-e64d3cbcc0b4/",
            "instance_id": "6cbb2616-0fda-410b-9d7f-e64d3cbcc0b4",
            "region": "east-1",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.combiners.openstack_compute_floatingip_v2.this",
            "module.cluster.module.combiners.openstack_compute_instance_v2.this"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.combiners",
      "mode": "managed",
      "type": "openstack_compute_floatingip_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "130.238.29.151",
            "fixed_ip": "",
            "id": "73107e30-6975-49db-803a-08327841aa83",
            "instance_id": "",
            "pool": "Public External IPv4 Network",
            "region": "east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cluster.module.combiners",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.2.31",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "0b7f5fb5-a25c-48b6-8578-06dbfa160723",
                "volume_size": 300,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "f6adbf7d-c79e-47e6-9395-99639e4f6b31",
            "flavor_name": "ssc.large.highmem",
            "floating_ip": null,
            "force_delete": false,
            "id": "6cbb2616-0fda-410b-9d7f-e64d3cbcc0b4",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "Sadi_fedn",
            "metadata": null,
            "name": "Combiner_FEDN",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.2.31",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:c9:8c:54",
                "name": "SNIC 2020/20-13 Internal IPv4 Network",
                "port": "",
                "uuid": "754d8f6c-7dba-488e-aa60-eb1eb135f5cf"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "east-1",
            "scheduler_hints": [],
            "security_groups": [
              "fedn_groupSADI"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cluster.module.provided_keypair",
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "this_provided",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "4b:99:37:ce:21:4a:31:cb:3e:69:85:99:00:d7:bc:a5",
            "id": "Sadi_fedn",
            "name": "Sadi_fedn",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRn3WH1pK5QyxuZeQGqrmWV3vOBPaMbzyOq184CHQw3gWpbGQCqjdqSz1gG4Tl1ptHNm9X0WJn3QkIBfBOs5Ru9xREWHf2VAChPt7vNfnuNgDPCmmNQN2DvvpQMZ41E4F/M2IGcoVbfGHQxniLBRtWukRM980TKNEIsf9yQVdTEbUcuhcyKTPk6OE5JCUSszAbeDzHSzxzvsDnkgJjpc7CICebNGQAw6THyY4+Fnm8VABYKBfkbfewTsR2EY2Bawk9pIzqmnBRM9DPHbMbKpNk56/iWjPuvaiON3QIoYOS1Em2F8g+J3GiuWT99C/5ybMZjFwXM++BCWm4VSrxFH3n itadmin@itadmins-MBP\n",
            "region": "east-1",
            "value_specs": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cluster.module.reducer",
      "mode": "managed",
      "type": "null_resource",
      "name": "provision",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "7787781840114891458",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.reducer.openstack_compute_floatingip_associate_v2.this",
            "module.cluster.module.reducer.openstack_compute_floatingip_v2.this",
            "module.cluster.module.reducer.openstack_compute_instance_v2.this"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.reducer",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.238.29.120",
            "id": "130.238.29.120/7766c239-8c79-4d62-8b47-4013abab9813/",
            "instance_id": "7766c239-8c79-4d62-8b47-4013abab9813",
            "region": "east-1",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.reducer.openstack_compute_floatingip_v2.this",
            "module.cluster.module.reducer.openstack_compute_instance_v2.this"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.reducer",
      "mode": "managed",
      "type": "openstack_compute_floatingip_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "130.238.29.120",
            "fixed_ip": "",
            "id": "b64d6744-57f2-49ae-874a-e2df10f94586",
            "instance_id": "",
            "pool": "Public External IPv4 Network",
            "region": "east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cluster.module.reducer",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.2.76",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "0b7f5fb5-a25c-48b6-8578-06dbfa160723",
                "volume_size": 300,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "5ee0a1a5-5b48-43eb-bc62-fcb76c95d574",
            "flavor_name": "ssc.xlarge.highmem",
            "floating_ip": null,
            "force_delete": false,
            "id": "7766c239-8c79-4d62-8b47-4013abab9813",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "Sadi_fedn",
            "metadata": null,
            "name": "Reducer_FEDN",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.2.76",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:1b:56:57",
                "name": "SNIC 2020/20-13 Internal IPv4 Network",
                "port": "",
                "uuid": "754d8f6c-7dba-488e-aa60-eb1eb135f5cf"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "east-1",
            "scheduler_hints": [],
            "security_groups": [
              "fedn_groupSADI"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_12080",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "83a539ba-94ba-4ea4-a9f0-f4e8115a920d",
            "port_range_max": 12080,
            "port_range_min": 12080,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "42e872bc-59a3-4ad6-a949-6db04eef10ea",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_12081",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "13cd8684-df8f-4cb2-8747-91be750cdd0c",
            "port_range_max": 12081,
            "port_range_min": 12081,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "42e872bc-59a3-4ad6-a949-6db04eef10ea",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_12082",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b4efd45e-37da-40e9-8acd-4b25fd54c37d",
            "port_range_max": 12082,
            "port_range_min": 12082,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "42e872bc-59a3-4ad6-a949-6db04eef10ea",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_12083",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "7a08f209-5280-4c56-ad8a-20cd9ef0ecb4",
            "port_range_max": 12083,
            "port_range_min": 12083,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "42e872bc-59a3-4ad6-a949-6db04eef10ea",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_22",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "15750541-cb81-4d32-9f29-da39f4c6d05f",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "42e872bc-59a3-4ad6-a949-6db04eef10ea",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_27017",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "65d2efdc-df2c-4d6e-80a2-5cc8b1b24b39",
            "port_range_max": 27017,
            "port_range_min": 27017,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "42e872bc-59a3-4ad6-a949-6db04eef10ea",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_3546",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "2a307007-5d19-47ac-af09-abc7484d7c26",
            "port_range_max": 3546,
            "port_range_min": 3546,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "42e872bc-59a3-4ad6-a949-6db04eef10ea",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_443",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "9dc02c03-fa59-4685-93eb-24930fdbcffa",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "42e872bc-59a3-4ad6-a949-6db04eef10ea",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_5111",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "e15e8d44-9693-49f8-af6f-b71eca6c0b74",
            "port_range_max": 5111,
            "port_range_min": 5111,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "42e872bc-59a3-4ad6-a949-6db04eef10ea",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_6534",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "280c143d-3466-4350-a3ea-cfb7e791e9d4",
            "port_range_max": 6534,
            "port_range_min": 6534,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "42e872bc-59a3-4ad6-a949-6db04eef10ea",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_80",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "a35da037-c7c7-4b9c-87a3-d12977fc1e0c",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "42e872bc-59a3-4ad6-a949-6db04eef10ea",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_8081",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "7337e5d3-d210-438a-a163-fca5164efcaa",
            "port_range_max": 8081,
            "port_range_min": 8081,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "42e872bc-59a3-4ad6-a949-6db04eef10ea",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_8090",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "2850b15c-efe4-435d-942f-496bb5e05e6f",
            "port_range_max": 8090,
            "port_range_min": 8090,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "42e872bc-59a3-4ad6-a949-6db04eef10ea",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_9000",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "7459c13a-babe-43b2-aa3a-428908478425",
            "port_range_max": 9000,
            "port_range_min": 9000,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "42e872bc-59a3-4ad6-a949-6db04eef10ea",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for the Terraform example instances",
            "id": "42e872bc-59a3-4ad6-a949-6db04eef10ea",
            "name": "fedn_groupSADI",
            "region": "east-1",
            "tags": null,
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
