{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 3629,
  "lineage": "9f4f0c16-3953-2089-c58a-c40e94ade209",
  "outputs": {
    "example_module_outputs": {
      "value": {
        "combiners_floating_ip": [
          "130.238.29.98"
        ],
        "combiners_private_ip": [
          "192.168.2.85"
        ],
        "reducer_floating_ip": [
          "130.238.29.213"
        ],
        "reducer_private_ip": [
          "192.168.2.146"
        ]
      },
      "type": [
        "object",
        {
          "combiners_floating_ip": [
            "tuple",
            [
              "string"
            ]
          ],
          "combiners_private_ip": [
            "tuple",
            [
              "string"
            ]
          ],
          "reducer_floating_ip": [
            "tuple",
            [
              "string"
            ]
          ],
          "reducer_private_ip": [
            "tuple",
            [
              "string"
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.cluster.module.clients",
      "mode": "managed",
      "type": "null_resource",
      "name": "provision",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4840573930439816078",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.clients.openstack_compute_floatingip_associate_v2.this",
            "module.cluster.module.clients.openstack_compute_floatingip_v2.this",
            "module.cluster.module.clients.openstack_compute_instance_v2.this"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.clients",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.238.29.154",
            "id": "130.238.29.154/a9348aa3-2052-4f26-b518-3391f430d8ca/",
            "instance_id": "a9348aa3-2052-4f26-b518-3391f430d8ca",
            "region": "east-1",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.clients.openstack_compute_floatingip_v2.this",
            "module.cluster.module.clients.openstack_compute_instance_v2.this"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.clients",
      "mode": "managed",
      "type": "openstack_compute_floatingip_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "130.238.29.154",
            "fixed_ip": "",
            "id": "8b886852-3870-4b54-9105-884392bf08db",
            "instance_id": "",
            "pool": "Public External IPv4 Network",
            "region": "east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cluster.module.clients",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.2.23",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "0b7f5fb5-a25c-48b6-8578-06dbfa160723",
                "volume_size": 300,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "6b916477-582d-4651-a0da-d0257c4535e7",
            "flavor_name": "ssc.xlarge.highcpu",
            "floating_ip": null,
            "force_delete": false,
            "id": "a9348aa3-2052-4f26-b518-3391f430d8ca",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "Sadi_fedn",
            "metadata": null,
            "name": "Client_FEDN",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.2.23",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:c1:3e:6b",
                "name": "SNIC 2020/20-13 Internal IPv4 Network",
                "port": "",
                "uuid": "754d8f6c-7dba-488e-aa60-eb1eb135f5cf"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "east-1",
            "scheduler_hints": [],
            "security_groups": [
              "fedn_groupTerraform"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cluster.module.combiners",
      "mode": "managed",
      "type": "null_resource",
      "name": "provision",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "5899886044622145217",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.combiners.openstack_compute_floatingip_associate_v2.this",
            "module.cluster.module.combiners.openstack_compute_floatingip_v2.this",
            "module.cluster.module.combiners.openstack_compute_instance_v2.this"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.combiners",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.238.29.98",
            "id": "130.238.29.98/875ada95-b98e-46be-b04f-bbb2708fb8ba/",
            "instance_id": "875ada95-b98e-46be-b04f-bbb2708fb8ba",
            "region": "east-1",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.combiners.openstack_compute_floatingip_v2.this",
            "module.cluster.module.combiners.openstack_compute_instance_v2.this"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.combiners",
      "mode": "managed",
      "type": "openstack_compute_floatingip_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "130.238.29.98",
            "fixed_ip": "",
            "id": "c924fdfe-ba8a-4bc8-b971-df82e4b5d4a6",
            "instance_id": "",
            "pool": "Public External IPv4 Network",
            "region": "east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cluster.module.combiners",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.2.85",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "0b7f5fb5-a25c-48b6-8578-06dbfa160723",
                "volume_size": 300,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "f6adbf7d-c79e-47e6-9395-99639e4f6b31",
            "flavor_name": "ssc.large.highmem",
            "floating_ip": null,
            "force_delete": false,
            "id": "875ada95-b98e-46be-b04f-bbb2708fb8ba",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "Sadi_fedn",
            "metadata": null,
            "name": "Combiner_FEDN",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.2.85",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:34:4a:a9",
                "name": "SNIC 2020/20-13 Internal IPv4 Network",
                "port": "",
                "uuid": "754d8f6c-7dba-488e-aa60-eb1eb135f5cf"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "east-1",
            "scheduler_hints": [],
            "security_groups": [
              "fedn_groupTerraform"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cluster.module.provided_keypair",
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "this_provided",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "4b:99:37:ce:21:4a:31:cb:3e:69:85:99:00:d7:bc:a5",
            "id": "Sadi_fedn",
            "name": "Sadi_fedn",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRn3WH1pK5QyxuZeQGqrmWV3vOBPaMbzyOq184CHQw3gWpbGQCqjdqSz1gG4Tl1ptHNm9X0WJn3QkIBfBOs5Ru9xREWHf2VAChPt7vNfnuNgDPCmmNQN2DvvpQMZ41E4F/M2IGcoVbfGHQxniLBRtWukRM980TKNEIsf9yQVdTEbUcuhcyKTPk6OE5JCUSszAbeDzHSzxzvsDnkgJjpc7CICebNGQAw6THyY4+Fnm8VABYKBfkbfewTsR2EY2Bawk9pIzqmnBRM9DPHbMbKpNk56/iWjPuvaiON3QIoYOS1Em2F8g+J3GiuWT99C/5ybMZjFwXM++BCWm4VSrxFH3n itadmin@itadmins-MBP\n",
            "region": "east-1",
            "value_specs": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cluster.module.reducer",
      "mode": "managed",
      "type": "null_resource",
      "name": "provision",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "7658649878594772658",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.module.reducer.openstack_compute_floatingip_associate_v2.this",
            "module.cluster.module.reducer.openstack_compute_floatingip_v2.this",
            "module.cluster.module.reducer.openstack_compute_instance_v2.this"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.reducer",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "130.238.29.213",
            "id": "130.238.29.213/f984335a-8a37-4854-be0e-5c531a79c285/",
            "instance_id": "f984335a-8a37-4854-be0e-5c531a79c285",
            "region": "east-1",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.reducer.openstack_compute_floatingip_v2.this",
            "module.cluster.module.reducer.openstack_compute_instance_v2.this"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.reducer",
      "mode": "managed",
      "type": "openstack_compute_floatingip_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "130.238.29.213",
            "fixed_ip": "",
            "id": "2f28a28b-ddc1-4b89-9430-421e26fe31eb",
            "instance_id": "",
            "pool": "Public External IPv4 Network",
            "region": "east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cluster.module.reducer",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.2.146",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "0b7f5fb5-a25c-48b6-8578-06dbfa160723",
                "volume_size": 300,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "5ee0a1a5-5b48-43eb-bc62-fcb76c95d574",
            "flavor_name": "ssc.xlarge.highmem",
            "floating_ip": null,
            "force_delete": false,
            "id": "f984335a-8a37-4854-be0e-5c531a79c285",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "Sadi_fedn",
            "metadata": null,
            "name": "Reducer_FEDN",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.2.146",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:27:d3:e1",
                "name": "SNIC 2020/20-13 Internal IPv4 Network",
                "port": "",
                "uuid": "754d8f6c-7dba-488e-aa60-eb1eb135f5cf"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "east-1",
            "scheduler_hints": [],
            "security_groups": [
              "fedn_groupTerraform"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_12080",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "117c7355-3819-43a3-9bca-6aed0e372bc9",
            "port_range_max": 12080,
            "port_range_min": 12080,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5a0debec-99ec-4513-b09a-15bd356d2a38",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_12081",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "def242ae-268c-4b8f-ba8e-48d599cf404b",
            "port_range_max": 12081,
            "port_range_min": 12081,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5a0debec-99ec-4513-b09a-15bd356d2a38",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_12082",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "dad13aab-1b74-4bc6-b17b-d88af9c6c537",
            "port_range_max": 12082,
            "port_range_min": 12082,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5a0debec-99ec-4513-b09a-15bd356d2a38",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_12083",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b5a4599a-7cfe-463f-93c0-5847a72af362",
            "port_range_max": 12083,
            "port_range_min": 12083,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5a0debec-99ec-4513-b09a-15bd356d2a38",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_22",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "ef123c99-f5e6-45d3-b618-31eccda4fa79",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5a0debec-99ec-4513-b09a-15bd356d2a38",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_27017",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "cd2301fc-8b5e-42c8-9cec-a6b318cd2525",
            "port_range_max": 27017,
            "port_range_min": 27017,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5a0debec-99ec-4513-b09a-15bd356d2a38",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_3546",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "89a0f8b2-42c8-43b5-ba80-a77debb907ea",
            "port_range_max": 3546,
            "port_range_min": 3546,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5a0debec-99ec-4513-b09a-15bd356d2a38",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_443",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b088ef7d-2088-4251-9d21-e3988416e46a",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5a0debec-99ec-4513-b09a-15bd356d2a38",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_5111",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "78afaa52-1c5e-4ad3-9d30-da189f911012",
            "port_range_max": 5111,
            "port_range_min": 5111,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5a0debec-99ec-4513-b09a-15bd356d2a38",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_6534",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "07144843-4640-4a33-ab29-95f812ccf12b",
            "port_range_max": 6534,
            "port_range_min": 6534,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5a0debec-99ec-4513-b09a-15bd356d2a38",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_80",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "3a634def-05c2-4e1c-874a-87c302c91f5a",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5a0debec-99ec-4513-b09a-15bd356d2a38",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_8081",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "76f274c0-bbfb-47ae-8e3d-b6a0d87bcb18",
            "port_range_max": 8081,
            "port_range_min": 8081,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5a0debec-99ec-4513-b09a-15bd356d2a38",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_8090",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "bc05f306-0b12-4fd6-9eca-6bc7f66ff45f",
            "port_range_max": 8090,
            "port_range_min": 8090,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5a0debec-99ec-4513-b09a-15bd356d2a38",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "terraform_9000",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b377591a-5412-40d6-9972-4fd5b8f8c16c",
            "port_range_max": 9000,
            "port_range_min": 9000,
            "protocol": "tcp",
            "region": "east-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "5a0debec-99ec-4513-b09a-15bd356d2a38",
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.cluster.module.security_groups.openstack_networking_secgroup_v2.terraform"
          ]
        }
      ]
    },
    {
      "module": "module.cluster.module.security_groups",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for the Terraform example instances",
            "id": "5a0debec-99ec-4513-b09a-15bd356d2a38",
            "name": "fedn_groupTerraform",
            "region": "east-1",
            "tags": null,
            "tenant_id": "599c7e78a5f4444ca98a68d74a796efe",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
